<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Calissa’s Blog | Calissa’s Page</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Calissa’s Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A really cool person with a really cool fastpages" />
<meta property="og:description" content="A really cool person with a really cool fastpages" />
<link rel="canonical" href="https://calissat.github.io/ws/blog/" />
<meta property="og:url" content="https://calissat.github.io/ws/blog/" />
<meta property="og:site_name" content="Calissa’s Page" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Calissa’s Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A really cool person with a really cool fastpages","headline":"Calissa’s Blog","url":"https://calissat.github.io/ws/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ws/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://calissat.github.io/ws/feed.xml" title="Calissa's Page" /><link rel="shortcut icon" type="image/x-icon" href="/ws/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ws/">Calissa&#39;s Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ws/about/">About Me</a><a class="page-link" href="/ws/blog/">Calissa&#39;s Blog</a><a class="page-link" href="/ws/javaLabs/">Java Labs</a><a class="page-link" href="/ws/notes/">Notes</a><a class="page-link" href="/ws/search/">Search</a><a class="page-link" href="/ws/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Calissa&#39;s Blog</h1>
  </header>

  <div class="post-content">
    <h3 id="apcsp">APCSP</h3>

<p>I joined APCSP relatively new to coding, and pretty garbage at it. I remember making my “About Me Page” at the beginning of tri one, which was coded in HTML and consisted of an image and a couple &lt;p&gt; tags. I felt like I was about to be the next Bill Gates with these skills, but I was proven very wrong during the rest of the course.</p>

<p>Most of the time when Mr. M held TechTalks or our technical officers had a presentation on key topics, I used every ounce of my brain power to try and figure out what they were even talking about. Obviously, it didn’t work, and I spent most of the class very lost, stressed, and a little sad.</p>

<p>However, through this struggle I learned the magic of StackOverflow and my very smart teammates Akhil and Avinh. Whenever I had a I problem, I asked them and they would always help me. The very few instances in which they didn’t know why my code was broken, I went to Mr. M.</p>

<p>Now, this doesn’t sound like a very productive way to go through a computer science class, but as the class progressed, I slowly began learning more and more. Although I am no Anthony (an absolute legend), there were days when I made something good enough to make me feel like I was.</p>

<p>As the AP test approached, I genuinely thought I was going to fail because I was pretty incompetent and didn’t understand major concepts on College Board. So, I went on the grind, and started watching more CB videos and doing thorough test corrections on the practice AP tests we did in class. I got a 5 on the exam which was kind of a shocker</p>

<h3 id="apcsa">APCSA</h3>

<p>Week 0:</p>

<p>I struggled to download literally everything because my computer is like jacked and just hates me.</p>

<p>Week 1:</p>

<p>After thinking I successfully downloaded everything, I realized my Java Kernel was broken and I had to go through this very long and painful process to fix it. In that process, I broke a lot of other things, which Mr. M so kindly fixed for me</p>

<p>Week 2:</p>

<p>I honestly don’t really understand what is going on right now. Java is significantly more confusing than Python and it lowkey hurts my brain. Doing the code.org lessons kind of helped, but I’m definitely struggling a lot.</p>

<p>Week 3:</p>

<p>I really enjoyed doing the boolean lab, it helped me solidify my knowledge of if-else and if-elseif-else statements. I learned about switch statements and De Morgan’s law. De Morgan’s law is a little confusing but I will pick it up eventually. My deployment mostly went smoothly besides the last step. I was able to get a domain and everything</p>

<p>Psychology and the Good Life:</p>
<ul>
  <li>We can control a lot more of our happiness than we think</li>
  <li>Becoming happier takes a lot of effort</li>
  <li>Money has a big influence on happiness
    <ul>
      <li>Can create stress or pressure</li>
    </ul>
  </li>
</ul>

<p>Like many others, I believe that success and prestige makes me happy. That’s why I stress so much about getting good grades, trying to get the best scores, and taking hard classes. I convince myself that the suffering and stress now will lead to happiness and wealth later. After watching this video, I’ve realized that although I want to be succesful, that is not the only thing that makes me happy. My friends, family, dog, videogames, and food are all things that make me happy. I also know that I have control over my mindset and actions, both of which influence a happy lifestyle. Living under the pressure of having to become what society deems “succesful” is hard, but the hardest kind of success is being happy with life and yourself.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ws/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ws/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ws/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A really cool person with a really cool fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CalissaT" target="_blank" title="CalissaT"><svg class="svg-icon grey"><use xlink:href="/ws/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
